<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="KassaSysteem.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Pincode" Type="System.String" Scope="Application">
      <Value Profile="(Default)">azerty-123</Value>
    </Setting>
    <Setting Name="Columns" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">4</Value>
    </Setting>
  </Settings>
</SettingsFile>